<!DOCTYPE html>
<html>
<head>
	<script src="http://code.jquery.com/jquery.min.js" type="text/javascript"></script>

	<script type="text/javascript">
		$("document").ready(function(){
			$("#browsebutton").keyup(function(event){
				if (event.keyCode == '13'){
					window.location="/newsfeed/?filter_interval=all&sort=published&search=" + $(this).val();
				};
			});
			showfollow();
			$("#follow").click(function(){
				followclick($(this));
			});

			$(".save").click(function(){
				savepattern($(this));
			});

			$(".remove").click(function(){
				removepattern($(this));
			});

			$(".delpattern").click(function(){
				deletepattern($(this));
			});
		});

		function followclick(button){
			if(button.attr("status") == "True"){
				$.getJSON("/follow/", {'action':'unfollow', 'person': button.attr("username")},
				
				function(data){
					$("#follow").attr("status", "False");
					showfollow();
				});

			} else {
				$.getJSON("/follow/", {'action':'follow', 'person' :  button.attr("username")},
				
				function(data){
					$("#follow").attr("status", "True");
					showfollow();
				});
			}	
		};

		function showfollow(){
			follow = $("#follow").attr("status")
			if (follow == "True") {
				$("#follow_instructions").html("You are following " + $("#follow").attr("username"));
				$("#follow").html("Unfollow");
			} else {
				$("#follow_instructions").html("You are not following " + $("#follow").attr("username"));
				$("#follow").html("Follow");
			}
		}

		function savepattern(button){
			username = button.attr("username")
			patternname = button.attr("patternname")
		
			$.getJSON("/savepattern/", {'person':username, 'pattern':patternname},
			
			function(data){
				button.attr("disabled", "");
				button.html("Already saved");
			});
		};

		function removepattern(button){
			username = button.attr("username");
			patternname = button.attr("patternname");
			console.log("person is "+ username);
			console.log("pattern is "+ patternname);
		
			$.getJSON("/removepattern/", {'person':username, 'pattern':patternname},
			
			function(data){
				button.parent().parent().remove();
			});	
		}

		function deletepattern(button){
			id = button.attr("patternid");

			$.getJSON("/deletepattern/", {'patternid':id },
				function(data){
					button.parent().parent().remove();
			});
		};

	</script>
	<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap.no-icons.min.css" rel="stylesheet" media="screen">
	<link href="//netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet">
	<style>
	body{
		background-color:#AFDAEF;
	}
	.btn-custom {
  		  background-color: hsl(198, 100%, 12%) !important;
		  background-repeat: repeat-x;
		  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#005c84", endColorstr="#002a3d");
		  background-image: -khtml-gradient(linear, left top, left bottom, from(#005c84), to(#002a3d));
		  background-image: -moz-linear-gradient(top, #005c84, #002a3d);
		  background-image: -ms-linear-gradient(top, #005c84, #002a3d);
		  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #005c84), color-stop(100%, #002a3d));
		  background-image: -webkit-linear-gradient(top, #005c84, #002a3d);
		  background-image: -o-linear-gradient(top, #005c84, #002a3d);
		  background-image: linear-gradient(#005c84, #002a3d);
		  border-color: #002a3d #002a3d hsl(198, 100%, 8.5%);
		  color: #fff !important;
		  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.23);
		  -webkit-font-smoothing: antialiased;
	}
	.navbar-inner, .navbar .btn-navbar{
		  background-color: hsl(198, 100%, 12%) !important;
		  background-repeat: repeat-x;
		  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#005c84", endColorstr="#002a3d");
		  background-image: -khtml-gradient(linear, left top, left bottom, from(#005c84), to(#002a3d));
		  background-image: -moz-linear-gradient(top, #005c84, #002a3d);
		  background-image: -ms-linear-gradient(top, #005c84, #002a3d);
		  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #005c84), color-stop(100%, #002a3d));
		  background-image: -webkit-linear-gradient(top, #005c84, #002a3d);
		  background-image: -o-linear-gradient(top, #005c84, #002a3d);
		  background-image: linear-gradient(#005c84, #002a3d);
		  border-color: #002a3d #002a3d hsl(198, 100%, 8.5%);
		  color: #fff !important;
		  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.23);
		  -webkit-font-smoothing: antialiased;
	}

	.navbar .nav > li > a, .navbar .navbar-inner .brand{ 
    	color: #fff !important;
		text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.23);
    }

    .navbar .nav > li > a:hover, .navbar .navbar-inner .brand:hover{ 
    	/**background-color: #002a3d !important;**/
    	color: #FF8968 !important;
		text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.23);
    }

    input:focus{
    	border-color: #FFB968 !important;
    }

    .navbar .divider-vertical {
    	
	    background-color: #002a3d !important;
	    border-left: 1px solid #002a3d;
	    border-right: 1px solid #005c84;
    } 

	</style>
</head>

<body>

	<div class="row-fluid">
	<div class="span12">
	<div class="navbar" style="-webkit-border-radius: 0; -moz-border-radius: 0; border-radius: 0;">
  		<div class="navbar-inner">
  			<div class="container">
	    	<a class="brand" href="/">Stitch-It!</a>
	    	<ul class="nav" style="display: block;">
	    		<li class="divider-vertical"></li>
	    		{% if request.user.is_authenticated %}
	      			<li><a href="/{{request.user.username}}/"> 
	      				<i class="icon-user icon-white"></i> {{request.user.username}} </a>
	      			</li>
	      			<li><a href="/{{request.user.username}}/untitled"> 
	      			<i class="icon-magic icon-white"></i> Create</a>
	      			</li>
	      		{% endif %}
	      		<li><a href="/newsfeed/"> 
	      			<i class="icon-globe icon-white"></i> Explore</a>
	      		</li>
	      		
	      		
	      	</ul>

	      	<ul class="nav pull-right">
	      		<li class="navbar-form pull-left">
	      				<div class="input-prepend">
	      				<span class="add-on"><i class="icon-search" style="color:#005c84;"></i></span>
					<input type="text" id="browsebutton" placeholder="Search Projects"></div>
					
				</li>

	      		{% if request.user.is_authenticated %}
	      		<li><a href="/accounts/logout/" class="pull-right">Logout</a></li>
	      		{% endif %}
	      		<li> <a href="//"><i class="icon-cog"></i></a></li>
	   		
    		</ul>
    		</div>
 		</div>
	</div>
	</div>
	</div>


	<h1>Stitch-It</h1>
	<h1>{{viewing.username}}'s Gallery</h1>

		{% if viewing != request.user and user.is_authenticated %}
		<span id="follow_instructions"></span>
        <button type="button" id="follow" username="{{viewing.username}}" status="{{following}}" class="btn btn-custom"></button>
        {% endif %}

		{% for pattern in published %}
		<div class="patternbox">
			<div class="patternimage" style="height:200px; width:200px; background-color:#FFB968;">
			</div>
			<div class="patterninfo">
				<div class="patternname"><a href="/{{pattern.user.username}}/{{pattern.id}}/">{{pattern.name}}</a> </div>
				<div class="patterncreated">{{pattern.date_published|date}}</div>
				<div class="patterntagset">
					{% for tag in pattern.tag_set.all %}
					<span class="patterntag">{{tag.content}}</span>
					{% endfor %}
				</div>
				
				{% if viewing != request.user and user.is_authenticated %}
					{% if pattern in request.user.saved_patterns.all%}
					<button type="button" class="save btn btn-custom" username="{{viewing.username}}" patternname="{{pattern.name}}" saved="True" disabled>
						Already saved </button>
					{% else %}
					<button type="button" class="save btn btn-custom" username="{{viewing.username}}" patternname="{{pattern.name}}" saved="False"> Save </button>
					{% endif %}
				{% endif %}

				{% if viewing == request.user %}
					<button class="delpattern btn btn-custom" patternid="{{pattern.id}}">Delete pattern</button>
				{% endif %}

			</div>
		</div>

		{% endfor %}

	{% if unpublished %}
		<h2> Unpublished patterns (only visible to you) </h2>
			{% for pattern in unpublished %}
			<div class="patternbox">
				<div class="patternimage" style="height:200px; width:200px; background-color:#FFB968;">
				</div>
				<div class="patterninfo">
					<div class="patternname"><a href="/{{pattern.user.username}}/{{pattern.id}}/">{{pattern.name}}</a> </div>
					<div class="patterncreated">Created {{pattern.date_created|date}}</div>
					<div class="patterntagset">
						{% for tag in pattern.tag_set.all %}
						<span class="patterntag">{{tag.content}}</span>
						{% endfor %}
					</div>
					<button class="delpattern btn btn-custom" patternid="{{pattern.id}}">Delete</button>
				</div>
			</div>

			{% endfor %}
	{% endif %}

	<h1>Saved patterns</h1>
	{% for pattern in saved %}
		<div class="patternbox">
			<div class="patternimage" style="height:200px; width:200px; background-color:#FFB968;">
			</div>
			<div class="patterninfo">
				<div class="patternname">
					<a href="/{{pattern.user.username}}/{{pattern.id}}/">{{pattern.name}}</a> by 
					<a href="/{{pattern.user.username}}/">{{pattern.user.username}}</a>
				</div>
				<div class="patterncreated">{{pattern.date_published|date}}</div>
				<div class="patterntagset">
					{% for tag in pattern.tag_set.all %}
					<span class="patterntag">{{tag.content}}</span>
					{% endfor %}
				</div>
				
				{% if viewing == request.user %}
					<button type="button" class="remove btn btn-custom" username="{{pattern.user.username}}" patternname="{{pattern.name}}">
						Remove </button>
				{% endif %}

			</div>
		</div>

		{% endfor %}
<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.min.js"></script>
</body>
</html>