<!DOCTYPE html>
<html>
<head>
	<!--<script src="account.js"></script>-->
	<!-- for testing purposes
	<ling rel="stylesheet" type="text/css" href="base.css" -->
	<!--<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}base.css">-->
	<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap.no-icons.min.css" rel="stylesheet" media="screen">
	<link href="//netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet">
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script>
		$("document").ready(function(){
			$("#browsebutton").keyup(function(event){
				if (event.keyCode == '13'){
					window.location="/newsfeed/?filter_interval=all&sort=published&search=" + $(this).val();
				};
			});
		});
	</script>
	<style>
	body{
		background-color:#AFDAEF;
	}
	.btn-custom {
  		  background-color: hsl(198, 100%, 12%) !important;
		  background-repeat: repeat-x;
		  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#005c84", endColorstr="#002a3d");
		  background-image: -khtml-gradient(linear, left top, left bottom, from(#005c84), to(#002a3d));
		  background-image: -moz-linear-gradient(top, #005c84, #002a3d);
		  background-image: -ms-linear-gradient(top, #005c84, #002a3d);
		  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #005c84), color-stop(100%, #002a3d));
		  background-image: -webkit-linear-gradient(top, #005c84, #002a3d);
		  background-image: -o-linear-gradient(top, #005c84, #002a3d);
		  background-image: linear-gradient(#005c84, #002a3d);
		  border-color: #002a3d #002a3d hsl(198, 100%, 8.5%);
		  color: #fff !important;
		  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.23);
		  -webkit-font-smoothing: antialiased;
	}
	.navbar-inner, .navbar .btn-navbar{
		  background-color: hsl(198, 100%, 12%) !important;
		  background-repeat: repeat-x;
		  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#005c84", endColorstr="#002a3d");
		  background-image: -khtml-gradient(linear, left top, left bottom, from(#005c84), to(#002a3d));
		  background-image: -moz-linear-gradient(top, #005c84, #002a3d);
		  background-image: -ms-linear-gradient(top, #005c84, #002a3d);
		  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #005c84), color-stop(100%, #002a3d));
		  background-image: -webkit-linear-gradient(top, #005c84, #002a3d);
		  background-image: -o-linear-gradient(top, #005c84, #002a3d);
		  background-image: linear-gradient(#005c84, #002a3d);
		  border-color: #002a3d #002a3d hsl(198, 100%, 8.5%);
		  color: #fff !important;
		  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.23);
		  -webkit-font-smoothing: antialiased;
	}

	.navbar .nav > li > a, .navbar .navbar-inner .brand{ 
    	color: #fff !important;
		text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.23);
    }

    .navbar .nav > li > a:hover, .navbar .navbar-inner .brand:hover{ 
    	/**background-color: #002a3d !important;**/
    	color: #FF8968 !important;
		text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.23);
    }

    input:focus{
    	border-color: #FFB968 !important;
    }

    .navbar .divider-vertical {
    	
	    background-color: #002a3d !important;
	    border-left: 1px solid #002a3d;
	    border-right: 1px solid #005c84;
    } 

	</style>

</head>

<body>
	<div class="row-fluid">
	<div class="span12">
	<div class="navbar" style="-webkit-border-radius: 0; -moz-border-radius: 0; border-radius: 0;">
  		<div class="navbar-inner">
  			<div class="container">
	    	<a class="brand" href="/">Stitch-It!</a>
	    	<ul class="nav" style="display: block;">
	    		<li class="divider-vertical"></li>
	    		{% if reques.user.is_authenticated %}
	      			<li><a href="/{{request.user.username}}/"> 
	      				<i class="icon-user icon-white"></i> {{request.user.username}} </a>
	      			</li>
	      		{% endif %}
	    		<li><a href="/{{request.user.username}}/untitled"> 
	      			<i class="icon-magic icon-white"></i> Create</a>
	      		</li>
	      		<li><a href="/newsfeed/"> 
	      			<i class="icon-globe icon-white"></i> Explore</a>
	      		</li>
	      		
	      		
	      	</ul>

	      	<ul class="nav pull-right">
	      		<li class="navbar-form pull-left">
	      				<div class="input-prepend">
	      				<span class="add-on"><i class="icon-search" style="color:#005c84;"></i></span>
					<input type="text" id="browsebutton" placeholder="Search Projects"></div>
					
				</li>

	      		{% if request.user.is_authenticated %}
	      		<li><a href="/accounts/logout/" class="pull-right">Logout</a></li>
	      		{% endif %}
	      		<li> <a href="/settings/"><i class="icon-cog"></i></a></li>
	   		
    		</ul>
    		</div>
 		</div>
	</div>
	</div>
	</div>

	<div class="row-fluid">
	<div class="span7 offset1">
		<h1>Welcome to stitch-it!</h1>
	</div>
	<div class="span4">

	


	
{% if user.is_authenticated %}
	<p>You are currently logged in as {{ user.username }}.</p>
	<p><a href="/{{ user.username }}">Go to my page.</a></p>
	<form action="/accounts/logout/" method="get">
      <input type="submit" value="Logout" class="btn btn-custom"\>
    </form>
{% else %}
	<h4>Login</h4>
	<form action="/accounts/login/" method="post" id="login"> {% csrf_token %}
			<div class="control-group"><div class="controls">
			<input type="text" name="username" id="username" placeholder="username">
			<input type="password" name="password" placeholder="password">
			<input type="hidden" name="next" value="{{next}}" />
			</div></div>
			<div class="control-group"><div class="controls">
				<input type="submit" value="Go" class="btn btn-custom">
			</div></div>
	</form>
{% endif %}
	
		<h4>Create an account</h4>
		<form action="/create/" method="post" id="createnew"> {% csrf_token %}
			<div class="control-group"><div class="controls">
			<input type="text" name="email" placeholder="email">
			<input type="text" name="username" id="username" placeholder="username">
			<input type="password" name="password" placeholder="password"> </div></div>
			<div class="congrol-group"><div class="controls"><input type="submit" value="Create Account" class="btn btn-custom">
			</div></div>
			</div></div>
		</form>

<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.min.js"></script>

</div>
</div>
</body>
</html>