<!DOCTYPE html>
<html>
<head>
	<script src="http://code.jquery.com/jquery.min.js" type="text/javascript"></script>
	<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap.no-icons.min.css" rel="stylesheet" media="screen">
	<link href="//netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet">
  	<script src="{{STATIC_URL}}ui.js"></script>
  	<script src="{{STATIC_URL}}patternInput.js"></script>
  	<style>
		body{
			background-color:#AFDAEF;
		}
		.btn-custom {
	  		  background-color: hsl(198, 100%, 12%) !important;
			  background-repeat: repeat-x;
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#005c84", endColorstr="#002a3d");
			  background-image: -khtml-gradient(linear, left top, left bottom, from(#005c84), to(#002a3d));
			  background-image: -moz-linear-gradient(top, #005c84, #002a3d);
			  background-image: -ms-linear-gradient(top, #005c84, #002a3d);
			  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #005c84), color-stop(100%, #002a3d));
			  background-image: -webkit-linear-gradient(top, #005c84, #002a3d);
			  background-image: -o-linear-gradient(top, #005c84, #002a3d);
			  background-image: linear-gradient(#005c84, #002a3d);
			  border-color: #002a3d #002a3d hsl(198, 100%, 8.5%);
			  color: #fff !important;
			  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.23);
			  -webkit-font-smoothing: antialiased;
		}
		.navbar-inner, .navbar .btn-navbar{
			  background-color: hsl(198, 100%, 12%) !important;
			  background-repeat: repeat-x;
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#005c84", endColorstr="#002a3d");
			  background-image: -khtml-gradient(linear, left top, left bottom, from(#005c84), to(#002a3d));
			  background-image: -moz-linear-gradient(top, #005c84, #002a3d);
			  background-image: -ms-linear-gradient(top, #005c84, #002a3d);
			  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #005c84), color-stop(100%, #002a3d));
			  background-image: -webkit-linear-gradient(top, #005c84, #002a3d);
			  background-image: -o-linear-gradient(top, #005c84, #002a3d);
			  background-image: linear-gradient(#005c84, #002a3d);
			  border-color: #002a3d #002a3d hsl(198, 100%, 8.5%);
			  color: #fff !important;
			  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.23);
			  -webkit-font-smoothing: antialiased;
		}

		.navbar .nav > li > a, .navbar .navbar-inner .brand{
	    	color: #fff !important;
			text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.23);
	    }

	    .navbar .nav > li > a:hover, .navbar .navbar-inner .brand:hover{
	    	/**background-color: #002a3d !important;**/
	    	color: #FF8968 !important;
			text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.23);
	    }

	    input:focus{
	    	border-color: #FFB968 !important;
	    }

	    .navbar .divider-vertical {

		    background-color: #002a3d !important;
		    border-left: 1px solid #002a3d;
		    border-right: 1px solid #005c84;
	    }

	    /** sidebar styles **/
	    .nav-list {
	    	background-color: white;
	    	border-radius: 0 3px 3px 0;
	    }
	</style>
	<script type="text/javascript">
		$("document").ready(function(){
			$("#browsebutton").keyup(function(event){
				if (event.keyCode == '13'){
					window.location="/newsfeed/?filter_interval=all&sort=published&search=" + $(this).val();
				};
			});
			$(".save").click(function(){
				savepattern($(this));
			});
			$(".remove").click(function(){
				removepattern($(this));
			});
			$(".publishbutton").click(function(){
				publishbutton($(this));
			});
			$("#saveinstructions").click(function(){
				saveinstructions($(this));
			});

			//$("#row")[0].disabled = true;
			$(".stitchInput").click(function() {
				var id = $(this).attr('id');
				switch(id) {
					case "row":
						addRow();
						break;
					case "skip":
						skipStitch();
						break;
					case "cluster":
						addCluster();
						break;
					case "SC":
					case "HDC":
					case "DC":
						addStitch(new Stitch(id));
						break;
					case "ch":
						addChain();
						break;
				}

				if (curY == 0) {
					$("#row")[0].disabled = true;
				} else {
					$("#row")[0].disabled = false;
				}

				if (curCluster >= rows[curX-1]['stitches']-2) {
					$("#skip")[0].disabled = true;
				} else {
					$("#skip")[0].disabled = false;
				}
				if (curCluster >= rows[curX-1]['stitches']-1) {
					$("#cluster")[0].disabled = true;
				} else {
					$("#cluster")[0].disabled = false;
				}

			});

			var instructions = eval('(' + $("#interface").attr("instructions") + ')');
			$("#interface").data("pattern", instructions);
			parsePattern(0, 0);
		});

		function saveinstructions(button){
			datajson = $("#interface").data("pattern");
			var instructions = JSON.stringify(datajson);

			$.getJSON("/saveinstructions/", {'patternid':button.attr('patternid'), 
				'instructions':instructions},

				function(data){}
			);
		};

		function publishbutton(button){
			$.getJSON("/publishpattern/", {'patternid': button.attr('patternid')},

				function(data){
					button.attr("disabled", "");
					button.html("Already published");
				}
			);
		};

		function savepattern(button){
			username = button.attr("username");
			patternname = button.attr("patternname");

			$.getJSON("/savepattern/", {'person':username, 'pattern':patternname},

			function(data){
				button.attr("class", "remove");
				button.html("Remove");
				button.unbind('click');
				button.click(function(){
					removepattern($(this));
				});


				currlikes = parseInt($(".patternlikes").attr("likes"));
				console.log("added one for " + (currlikes+1));
				$(".patternlikes").attr("likes", currlikes + 1);
				//$(".patternlikes").html("{{pattern.likes}} saver{{pattern.likes|pluralize}}");
				$(".patternlikes").html((currlikes + 1) + " savers");

			});
		};

		function removepattern(button){
			username = button.attr("username");
			patternname = button.attr("patternname");

			$.getJSON("/removepattern/", {'person':username, 'pattern':patternname},

			function(data){
				button.attr("class", "save");
				button.html("Save");
				button.unbind('click');
				button.click(function(){
					savepattern($(this));
				});

				currlikes = parseInt($(".patternlikes").attr("likes"));
				console.log("subtracted one for " + (currlikes-1));
				$(".patternlikes").attr("likes", currlikes-1);
				//$(".patternlikes").html("{{pattern.likes}} saver{{pattern.likes|pluralize}}");
				$(".patternlikes").html((currlikes-1) + " savers");
			});
		};
	</script>
</head>

<body>
		<div class="row-fluid">
	<div class="span12">
	<div class="navbar" style="-webkit-border-radius: 0; -moz-border-radius: 0; border-radius: 0;">
  		<div class="navbar-inner">
  			<div class="container">
	    	<a class="brand" href="/">Stitch-It!</a>
	    	<ul class="nav" style="display: block;">
	    		<li class="divider-vertical"></li>
	    		{% if request.user.is_authenticated %}
	      			<li><a href="/{{request.user.username}}/">
	      				<i class="icon-user icon-white"></i> {{request.user.username}} </a>
	      			</li>
	      			<li><a href="/{{request.user.username}}/untitled">
	      			<i class="icon-magic icon-white"></i> Create</a>
	      			</li>
	      		{% endif %}
	      		<li><a href="/newsfeed/">
	      			<i class="icon-globe icon-white"></i> Explore</a>
	      		</li>


	      	</ul>

	      	<ul class="nav pull-right">
	      		<li class="navbar-form pull-left">
	      				<div class="input-prepend">
	      				<span class="add-on"><i class="icon-search" style="color:#005c84;"></i></span>
					<input type="text" id="browsebutton" placeholder="Search Projects"></div>

				</li>

	      		{% if request.user.is_authenticated %}
	      		<li><a href="/accounts/logout/" class="pull-right">Logout</a></li>
	      		{% endif %}
	      		<li> <a href="//"><i class="icon-cog"></i></a></li>

    		</ul>
    		</div>
 		</div>
	</div>
	</div>
	</div>

	<div class="row">
		<div class="span3">
			<div class="nav nav-list">
	<h3> {{pattern.name}} by {{pattern.user.username}} </h3>
	<!-- must be viewing someone else's and logged in to have option to save -->
	{% if pattern.user != request.user and user.is_authenticated %}
		<!-- pattern has been saved by user and option is to remove -->
		{% if pattern in request.user.saved_patterns.all%}
			<button type="button" class="remove" username="{{pattern.user.username}}" patternname="{{pattern.name}}" saved="True">
				Remove
			</button>
		<!-- pattern has not been saved by user and option is to save -->
		{% else %}
			<button type="button" class="save" username="{{pattern.user.username}}" patternname="{{pattern.name}}" saved="False">
				Save
			</button>
		{% endif %}
	{% endif %}

	{% if pattern.user != request.user and user.is_authenticated %}
		<button> Export </button>
	{% endif %}

	{% if pattern.user == request.user %}
		<h1> My stitches </h1>
		<ul>
		{% for stitch in pattern.user.stitch_set.all %}
			<li> {{stitch.name_short}} </li>
		{% endfor %}
		</ul>

		{% if pattern.date_published == None %}
			<button class="publishbutton" patternid="{{pattern.id}}"> Publish </button>
		{% else %}
			<button class="publishbutton" disabled> Already published </button>
		{% endif %}
	{% endif %}
			</div>
		</div>

		<div class="span9">
			<canvas id="interface" width="960" height="600" instructions="{{pattern.instructions}}"></canvas>
			<button type="button" class="btn btn-custom" id="saveinstructions" patternid="{{pattern.id}}"> Save </button>



		</div>

	</div>

	<!--div class="patternbox">
			<div class="patternimage" instructions="{{pattern.instructions}}" style="height:400px; width:400px; background-color:#FFB968;">
			</div>
			<div class="patterninfo">
				<div class="patternname">
					<a href="/{{pattern.user.username}}/{{pattern.id}}/">{{pattern.name}}</a> by
					<a href="/{{pattern.user.username}}/">{{pattern.user.username}}</a>
				</div>
				<div class="patterncreated">{{pattern.date_published|date}}</div>
				<div class="patternlikes" likes="{{pattern.likes}}">{{pattern.likes}} saver{{pattern.likes|pluralize}}</div>
				<div class="patterntagset">
					{% for tag in pattern.tag_set.all %}
					<span class="patterntag">{{tag.content}}</span>
					{% endfor %}
				</div>
			</div>
	</div-->
<!-- 	<button id="skip" type="button" class="stitchInput" >skip a stitch</button>
	<button id="cluster" type="button" class="stitchInput" >add a cluster</button>
	<button id="row" type="button" class="stitchInput" >add row</button>
	<button id="SC" type="button" class="stitchInput" >sc (short stitch)</button>
	<button id="HDC" type="button" class="stitchInput" >hdc (medium stitch)</button>
	<button id="DC" type="button" class="stitchInput" >dc (tall stitch)</button>
	<button id="ch" type="button" class="stitchInput" >chain (unattached stitch)</button> -->




	<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.min.js"></script>
</body>
</html>